[gd_scene format=3 uid="uid://dd6q8ldven60e"]

[ext_resource type="PhysicsMaterial" uid="uid://3h4e7wrg8gqw" path="res://PhysicalMateiral_泥土颗粒.tres" id="1_qpmh6"]
[ext_resource type="Script" uid="uid://cvtu41oc8f631" path="res://DirtClump.gd" id="2_5oeii"]
[ext_resource type="ArrayMesh" uid="uid://bnfo4vkd500m7" path="res://DirtClump.tres" id="3_5oeii"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qpmh6"]
albedo_color = Color(0.15881893, 0.08535164, 0.060861714, 1)
roughness = 0.75

[sub_resource type="BoxShape3D" id="BoxShape3D_mlckx"]
size = Vector3(0.039760113, 0.035557747, 0.037794113)

[node name="DirtClump" type="RigidBody3D" unique_id=2110330001]
transform = Transform3D(1.925111, 0, 0, 0, 1.925111, 0, 0, 0, 1.925111, 0, 0, 0)
physics_material_override = ExtResource("1_qpmh6")
gravity_scale = 4.0
continuous_cd = true
linear_damp_mode = 1
linear_damp = 20.0
angular_damp_mode = 1
angular_damp = 20.0
script = ExtResource("2_5oeii")

[node name="泥土颗粒" type="MeshInstance3D" parent="." unique_id=1835364616]
mesh = ExtResource("3_5oeii")
surface_material_override/0 = SubResource("StandardMaterial3D_qpmh6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=441333892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017158985, 0.004011631, 7.343292e-05)
shape = SubResource("BoxShape3D_mlckx")
